{
	"name": "Bento IDE plugin",
	"description": "Bento integraton for VS Code",
	"version": "0.0.1",
	"publisher": "Daghan Altas",
	"repository": "https://github.com/daghan/bento_plugin",
	"engines": {
		"vscode": "^1.32.0"
	},
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.bento",
				"title": "Bento IDE integration"
			}
		]
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.32.0",
		"eslint": "^6.6.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.16.0",
		"eslint-plugin-react-hooks": "^1.7.0"
	},
	"dependencies": {
		"child-process-promise": "^2.2.1",
		"path": "^0.12.7"
	}
}
